[pytest]
markers =
    smoke: for smoke test
    regression: for regression
    dummymarker : dummy

#addopts = --browser=chromium --reruns 0 --html=reports/report.html --self-contained-html --capture=tee-sys --log-level=INFO -n 2
addopts = --browser=chromium --html=reports/report.html --self-contained-html --capture=tee-sys --log-level=INFO -n 2